<html>
<style>
    
    #navigation {
        font-size: 30px;
        padding-bottom: 30px;
    }
    #main-box {
        position: fixed;
        top: 30%;
        left: 30%;
        width: 700px;
        font-size: 12px;
    }
    
    p {
      color: white;
        font-family: "EB Garamond", sans-serif;
    }
  body {
    background-color: black;
              }
  h1 {
  color: purple;
  }
    
    #textbox {
        z-index: 2;
        position: relative;
    }
  /* ============================================================================================== 
SED Innovations
https://sed.am
https://mkrtchyan.ga
================================================================================================= */
* {
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(https://llatai.files.wordpress.com/2020/10/clouds4.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
</style>
<body>
<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"><div id="main-box"><div id="navigation"><p>Home | Recruitment | Something Else | Something Else</p></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel malesuada nibh. Maecenas lacinia ipsum lectus, eu pharetra leo condimentum sit amet. Aliquam pretium tortor vel lorem imperdiet blandit. Aliquam bibendum tortor sodales lacus rhoncus tincidunt. Integer sed massa vel velit mattis euismod. Nullam nec consectetur sapien. Sed at ipsum vitae diam maximus commodo non quis dolor. Cras id venenatis risus, ut placerat magna. Curabitur eu malesuada dolor, ac varius libero. Aliquam et diam vitae velit vulputate volutpat vitae in nisl. Vestibulum pretium sem non ultrices vehicula.</p><br>

<p>Proin venenatis tellus eu ipsum accumsan dignissim. Proin sagittis molestie ultrices. Aliquam erat volutpat. Nulla leo purus, consequat eu viverra non, fringilla sit amet dolor. Proin nisl quam, mattis nec erat ut, sollicitudin aliquet metus. Curabitur ultrices odio a sagittis varius. Donec pulvinar quam sed justo tincidunt, ac mollis mi euismod. Nam odio orci, placerat a elementum eu, ullamcorper eget lectus. Cras commodo mauris nec sollicitudin suscipit.</p><br>

<p>Sed sodales risus ut arcu ornare auctor in vel orci. Nunc ultrices pulvinar ex. Phasellus vitae lacus tincidunt, tincidunt ex nec, mattis tortor. In fringilla enim vel pellentesque luctus. Ut sit amet nunc consequat, dignissim mauris non, tempus massa. Proin posuere lectus ultrices mattis tincidunt. Donec vel interdum neque. Phasellus sagittis laoreet leo, et fringilla mi feugiat vitae. Maecenas mollis lectus est. Ut aliquam turpis in luctus pellentesque.</p><br>

<p>Curabitur eleifend lacinia ornare. In quis ultrices est. Cras tincidunt nisi sagittis posuere semper. Morbi condimentum felis ac elementum sodales. Etiam pretium dictum libero vel sollicitudin. Cras nec feugiat mauris. Donec in congue risus. Nunc consequat, tellus vel auctor eleifend, nunc augue vulputate ligula, eu efficitur velit sapien ac arcu. Donec eu nunc tortor. Phasellus eu mollis diam. Maecenas at interdum nibh. Etiam tempus est eget dolor ornare, non consectetur massa pretium. In luctus lobortis odio, et cursus elit interdum quis. Phasellus quis diam ac tortor auctor semper eget at leo. Maecenas non bibendum turpis. Phasellus lacinia libero sit amet dictum pulvinar.</p><br>

    <p>Sed vel urna eget sem molestie pulvinar vel vel diam. Etiam fermentum nec quam quis vulputate. Aliquam sit amet tempor ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus diam odio, sollicitudin vitae placerat id, sollicitudin id neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor condimentum lacus et lacinia. Suspendisse nec arcu non leo accumsan efficitur.</p><br></div></div>
</body>
</html>
